C:\Users\Alumno\Desktop\tup_prog_2_2025_actividad8.1\Actividad8.1\Ejercicio1\obj\Debug\Ejercicio1.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\tup_prog_2_2025_actividad8.1\Actividad8.1\Ejercicio1\obj\Debug\Ejercicio1.Form1.resources
C:\Users\Alumno\Desktop\tup_prog_2_2025_actividad8.1\Actividad8.1\Ejercicio1\obj\Debug\Ejercicio1.Properties.Resources.resources
C:\Users\Alumno\Desktop\tup_prog_2_2025_actividad8.1\Actividad8.1\Ejercicio1\obj\Debug\Ejercicio1.csproj.GenerateResource.cache
C:\Users\Alumno\Desktop\tup_prog_2_2025_actividad8.1\Actividad8.1\Ejercicio1\obj\Debug\Ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\tup_prog_2_2025_actividad8.1\Actividad8.1\Ejercicio1\bin\Debug\Ejercicio1.exe.config
C:\Users\Alumno\Desktop\tup_prog_2_2025_actividad8.1\Actividad8.1\Ejercicio1\bin\Debug\Ejercicio1.exe
C:\Users\Alumno\Desktop\tup_prog_2_2025_actividad8.1\Actividad8.1\Ejercicio1\bin\Debug\Ejercicio1.pdb
C:\Users\Alumno\Desktop\tup_prog_2_2025_actividad8.1\Actividad8.1\Ejercicio1\obj\Debug\Ejercicio1.exe
C:\Users\Alumno\Desktop\tup_prog_2_2025_actividad8.1\Actividad8.1\Ejercicio1\obj\Debug\Ejercicio1.pdb
